MONGODB_URI= "mongodb+srv://olana:ole1234@cluster0.v3gai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY= "489189957739861"
CLOUDINARY_API_SECRET="A-ntds7h4q_1QzwsieYKKJxv2b8"
CLOUDINARY_NAME="dd382yokl"
JWT_SECCRETE="olana"